{
  "name": "choix-erp-desktop",
  "version": "1.0.3",
  "description": "CHOIX ERP Windows desktop launcher",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "bd.choix.erp.desktop",
    "productName": "CHOIX ERP",
    "directories": { "output": "dist" },
    "files": ["main.js", "package.json"],
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "CHOIX-ERP-${version}-${arch}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "mahadichoixbd-stack",
      "repo": "choix-erp-frontend",
      "releaseType": "release"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CHOIX ERP"
    }
  }
}
